D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.exe
D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.deps.json
D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.runtimeconfig.json
D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.runtimeconfig.dev.json
D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.dll
D:\ШАГ\PD322\C#\Homework_03\Homework_03\bin\Debug\netcoreapp3.1\Homework_03.pdb
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.csproj.AssemblyReference.cache
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.AssemblyInfoInputs.cache
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.AssemblyInfo.cs
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.dll
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.pdb
D:\ШАГ\PD322\C#\Homework_03\Homework_03\obj\Debug\netcoreapp3.1\Homework_03.genruntimeconfig.cache
