D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.csproj.AssemblyReference.cache
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.AssemblyInfoInputs.cache
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.AssemblyInfo.cs
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.exe
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.deps.json
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.runtimeconfig.json
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.runtimeconfig.dev.json
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.dll
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\ref\Homework_13.dll
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Homework_13.pdb
D:\ШАГ\PD322\C#\Homework_13\Homework_13\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.csproj.CopyComplete
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.dll
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\ref\Homework_13.dll
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.pdb
D:\ШАГ\PD322\C#\Homework_13\Homework_13\obj\Debug\net5.0\Homework_13.genruntimeconfig.cache
