is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classwork_17_04_2e4ejslc_wpftmp
build_property.ProjectDir = D:\ШАГ\PD322\NetworkProg\Classwork_17_04\Classwork_17_04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
