# PD322

./: README.md  cycles.py  cycles_2.py  cycles_for.py  game.py  personal.json  task_2.py
ADO.NET/ClassWork_18_03/: ClassWork_18_03.sln
ADO.NET/ClassWork_18_03_2/: ClassWork_18_03_2.sln
ADO.NET/ClassWork_18_03_wpf/: ClassWork_18_03_wpf.sln
ADO.NET/ClassWork_20_03/: ClassWork_20_03.sln
ADO.NET/Exam_DAL/: Exam_DAL.sln
ADO.NET/Exam_wpf/: Exam_wpf.sln  exam.sln
ADO.NET/HomeWork_03/: HomeWork_03.sln
ADO.NET/HomeWork_06/: HomeWork_06.sln
ADO.NET/HomeWork_6/: HomeWork_6.sln
ADO.NET/Homework_01/: Homework_01.sln
ADO.NET/Homework_02/: Homework_02.sln
ADO.NET/Homework_04/: Homework_04.sln
ADO.NET/Homework_07/: Homework_07.sln
ADO.NET/Homework_07/Homework_07_wpf/: App.xaml  App.xaml.cs  Homework_07_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ADO.NET/res/: res.sln
C#/Ho,ework_17/: Ho,ework_17.sln
C#/Homework_01/: Homework_01.sln
C#/Homework_02/: Homework_02.sln
C#/Homework_03/: Homework_03.sln
C#/Homework_04/: Homework_04.sln
C#/Homework_05/: Homework_05.sln
C#/Homework_06/: Homework_06.sln
C#/Homework_07/: Homework_07.sln
C#/Homework_08/: Homework_08.sln
C#/Homework_09/: Homework_09.sln
C#/Homework_10/: Homework_10.sln
C#/Homework_11/: Homework_11.sln
C#/Homework_12/: Homework_12.sln
C#/Homework_13/: Homework_13.sln
C#/Homework_14/: Homework_14.sln
C#/Homework_15/: Homework_15.sln
C#/Homework_16/: Homework_16.sln
C#/Homework_18/: Homework_18.sln
C#/Homework_19/: Homework_19.sln
C#/SoundSleuth/: SoundSleuth.sln
C#/SoundSleuth/SoundSleuth/: App.xaml  App.xaml.cs  Config.cs  HotKeyListener.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundSleuth.cs  SoundSleuth.csproj  Toaster.cs  Types.cs  Utils.cs
C#/SoundSleuth/SoundSleuth/Mgc/: Analyser.cs  Landmark.cs  Landmarker.cs  Signature.cs
C#/SoundSleuth/SoundSleuth/Properties/: Resources.Designer.cs  Resources.resx
C#/SoundSleuth/SoundSleuth/Properties/PublishProfiles/: Default.pubxml
C#/SoundSleuth/SoundSleuth/Resources/: Logo.psd
C#/Task_02/: Task_02.sln
C#/class_task_03/: class_task_03.sln
C#/class_task_04/: class_task_04.sln
C#/class_task_05/: class_task_05.sln
NetworkProg/: LoginViewModel.cs  MailViewModel.cs  MailWindow.xaml.cs  MainViewModel.cs
NetworkProg/Homework_07/Homework_07/: App.xaml  App.xaml.cs  Homework_07.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetworkProg/Homework_07/Homework_07/Models/: LoginViewModel.cs  MailViewModel.cs  MailWindow.xaml  MailWindow.xaml.cs  MainViewModel.cs  RenameViewModel.cs  ReplyViewModel.cs
NetworkProg/Homework_07/Homework_07/Windows/: Create.xaml  Create.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  Mail.xaml  Mail.xaml.cs  Rename.xaml  Rename.xaml.cs  Reply.xaml  Reply.xaml.cs
NetworkProg/Homework_07/Homework_07/paterns/: RelayComand.cs
SystemProg/Classwork_03_04_DB/Classwork_03_04_CarUI/: App.xaml  App.xaml.cs  Classwork_03_04_CarUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
html/: 07_home.7z  final.rar  html.7z  html_2.7z
python/: 01_list_hw.py  02_matrix_hw.py  03_game.py  04_list.py  05_home.py  05_matrix.py  06_function.py  07_lambda_fync.py  08_recursive.py  09.py  1.py  10_game.py  11.1_Liblary.py  11_exeption.py  12_files.py  13_dict.py  14_practic.py  cycles.py  cycles_2.py  cycles_for.py  output.txt  output_copy.txt  output_filter.txt  task_2.py  test.txt  ukr_to_eng.txt
(+1322 files in other folders)
