D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\bin\Debug\net8.0-windows\Classwork_03_04.exe
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\bin\Debug\net8.0-windows\Classwork_03_04.deps.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\bin\Debug\net8.0-windows\Classwork_03_04.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\bin\Debug\net8.0-windows\Classwork_03_04.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\bin\Debug\net8.0-windows\Classwork_03_04.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.g.resources
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.sourcelink.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\refint\Classwork_03_04.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\Classwork_03_04.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04\Classwork_03_04\obj\Debug\net8.0-windows\ref\Classwork_03_04.dll
