<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_2.css">
    <title>Document</title>
</head>
<body>
    <h1>Categories</h1>
    <ul class="list_num-2">
        <li>animation</li>
        <li>architecture</li>
        <li>art</li>
        <li>blogs</li>
        <li>books</li>
        <li>graphic design</li>
        <li>illustration</li>
        <li>magazines</li>
        <li>news</li>
        <li>photography</li>
        <li>product design</li>
        <li>stuff</li>
        <li>web design</li>
    </ul>
</body>
</html>