<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки визначення</title>
</head>
<body>
    <dl>
        <dt>Тег</dt>
        <dd>Тег - це спеціальний символ розмітки, який застосовується для вставки різних елементів на веб-
            сторіці таких як картинка, таблиці, посилання і т.д. і для зміни їхнього вигляду</dd>
        <dt>HTML - документ</dt>
        <dd>Звичайний текстовий документ, який може містити в собі текст, теги і стилі. Зображення та інші
            об'єкти зберігаються окремо. Вміст такого файлу зазвичай називається HTML - документ</dd>
        <dt>Сайт</dt>
        <dd>Сайт - це набір окремих веб-сторінок, які пов'язаі між собою посиланнями та одним
            оформленням</dd>
        </dl>
</body>
</html>