<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_1.css">
    <title>Списки</title>

</head>
<body>
    <h1>Впорядковані списки</h1>
    <ul>
        <li>Газета</li>
        <ul>
        <li>Газета</li>
        <li>Журнал</li>
        <li>Книга</li>
        <li>Комікс</li>
    </ul>
        <li>Журнал</li>
        <li>Книга</li>
        <li>Комікс</li>
    </ul>
    <ul class="list-1">
        <li>Комедія</li>
        <li>Трагедія</li>
        <li>Драма</li>
    </ul>
    <ul class="list-2">
        <li>Водень</li>
        <li>Кисень</li>
        <li>Вуглець</li>
        <li>Азот</li>
    </ul>
    <h1>Багаторівневі списки</h1>
    <ul class="list-1">
        <li>Глава 1</li>
        <ul class="list-2">
            <li>Пункт 1.1</li>
            <li>Пункт 1.2</li>
        </ul>
        <li>Глава 2</li>
        <ul class="list-2">
            <li>Пункт 2.1</li>
            <li>Пункт 2.2</li>
        </ul>
        <li>Глава 3</li>
        <ul class="list-2">
            <li>Пункт 3.1</li>
            <li>Пункт 3.2</li>
        </ul>
        
    </ul>
    <h1>Впорядковані списки</h1>
    <ol>
        <li>Ранок</li>
        <li>День</li>
        <li>Вечір</li>
        <li>Ніч</li>
    </ol>
    <ol class="list_num-1">
        <li>Намалювати</li>
        <li>Згрупувати</li>
        <li>Задати дію</li>
    </ol>
    <ol class="list_num-2">
        <li>Взяти кружку</li>
        <li>Взяти ложку</li>
        <li>Покласти каву</li>
        <li>Покласти каву</li>
        <li>Залити кип'ятком</li>
        <li>Розмішати</li>
    </ol>
    <ol class="list_num-3">
    <li>Молодші класи (1 - 4)</li>
    <li>Середні класи (5 - 8)</li>
    <li>Старші класи (9 - 11)</li>
    </ol>
    <ol class="list_num-4">
        <li>Включити</li>
        <li>Попилисосити</li>
        <li>Виключити</li>
    </ol>
</body>
</html>