<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModelStoreContainer" CdmEntityContainer="LibraryDBEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="LibraryDBModel.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="author_surname" ColumnName="author_surname" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibraryDBModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="pages_count" ColumnName="pages_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="LibraryDBModel.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="country_name" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="LibraryDBModel.language">
        <MappingFragment StoreEntitySet="languages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>