D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.g.resources
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.sourcelink.json
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\bin\Debug\net8.0-windows\Homework_02.exe
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\bin\Debug\net8.0-windows\Homework_02.deps.json
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\bin\Debug\net8.0-windows\Homework_02.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\bin\Debug\net8.0-windows\Homework_02.dll
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\bin\Debug\net8.0-windows\Homework_02.pdb
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.dll
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\refint\Homework_02.dll
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.pdb
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\Homework_02.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Homework_02\Homework_02\obj\Debug\net8.0-windows\ref\Homework_02.dll
