D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08_MarkupCompile.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08_MarkupCompile.lref
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Homework_08.exe
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Homework_08.deps.json
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Homework_08.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Homework_08.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Homework_08.pdb
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.g.resources
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework.4B50B320.Up2Date
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\refint\Homework_08.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.pdb
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\ref\Homework_08.dll
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.csproj.Fody.CopyLocal.cache
D:\ШАГ\PD322\NetworkProg\Homework_08\Homework_08\obj\Debug\net8.0-windows\Homework_08.csproj.Fody.RuntimeCopyLocal.cache
