D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Homework_06.exe
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Homework_06.deps.json
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Homework_06.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Homework_06.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Homework_06.pdb
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06_MarkupCompile.cache
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06_MarkupCompile.lref
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.g.resources
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\refint\Homework_06.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.pdb
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\ref\Homework_06.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework_06.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\obj\Debug\net8.0-windows\Homework.5D58E90A.Up2Date
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\MailKit.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\MimeKit.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\ШАГ\PD322\NetworkProg\Homework_06\Homework_06\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
