D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\bin\Debug\net8.0-windows\Homework_01.exe
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\bin\Debug\net8.0-windows\Homework_01.deps.json
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\bin\Debug\net8.0-windows\Homework_01.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\bin\Debug\net8.0-windows\Homework_01.dll
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\bin\Debug\net8.0-windows\Homework_01.pdb
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.g.resources
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.sourcelink.json
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.dll
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\refint\Homework_01.dll
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.pdb
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\Homework_01.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Homework_01\Homework_01\obj\Debug\net8.0-windows\ref\Homework_01.dll
