D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.exe
D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.deps.json
D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.runtimeconfig.json
D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.runtimeconfig.dev.json
D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.dll
D:\ШАГ\PD322\C#\Homework_05\Homework_05\bin\Debug\netcoreapp3.1\Homework_05.pdb
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.csproj.AssemblyReference.cache
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.AssemblyInfoInputs.cache
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.AssemblyInfo.cs
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.dll
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.pdb
D:\ШАГ\PD322\C#\Homework_05\Homework_05\obj\Debug\netcoreapp3.1\Homework_05.genruntimeconfig.cache
