D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.csproj.AssemblyReference.cache
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03_MarkupCompile.cache
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03_MarkupCompile.lref
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.exe
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.deps.json
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.runtimeconfig.json
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.pdb
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.g.resources
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.AssemblyInfoInputs.cache
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.AssemblyInfo.cs
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.sourcelink.json
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork.CB922639.Up2Date
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\refint\HomeWork_03.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.pdb
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\HomeWork_03.genruntimeconfig.cache
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\obj\Debug\net8.0-windows\ref\HomeWork_03.dll
D:\ШАГ\PD322\ADO.NET\HomeWork_03\HomeWork_03\bin\Debug\net8.0-windows\HomeWork_03.dll.config
