D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\bin\Debug\net8.0\Homework_01.exe
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\bin\Debug\net8.0\Homework_01.deps.json
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\bin\Debug\net8.0\Homework_01.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\bin\Debug\net8.0\Homework_01.dll
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\bin\Debug\net8.0\Homework_01.pdb
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.dll
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\refint\Homework_01.dll
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.pdb
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\Homework_01.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Homework_01\Homework_01\obj\Debug\net8.0\ref\Homework_01.dll
