D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\bin\Debug\net8.0\ServerApp_17_04.exe
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\bin\Debug\net8.0\ServerApp_17_04.deps.json
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\bin\Debug\net8.0\ServerApp_17_04.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\bin\Debug\net8.0\ServerApp_17_04.dll
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\bin\Debug\net8.0\ServerApp_17_04.pdb
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.dll
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\refint\ServerApp_17_04.dll
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.pdb
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ServerApp_17_04.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Classwork_17_04\ServerApp_17_04\obj\Debug\net8.0\ref\ServerApp_17_04.dll
