D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.exe
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.deps.json
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.pdb
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\refint\Client.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.pdb
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\ref\Client.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\Client.dll.config
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\Classwork_22_04\Classwork_22_04\obj\Debug\net8.0\Client.csproj.Up2Date
