D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Classwork_05_04_wpf.exe
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Classwork_05_04_wpf.deps.json
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Classwork_05_04_wpf.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Classwork_05_04_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Classwork_05_04_wpf.pdb
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.g.resources
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.sourcelink.json
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\refint\Classwork_05_04_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.pdb
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\ref\Classwork_05_04_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwork_05_04_wpf.csproj.AssemblyReference.cache
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
D:\ШАГ\PD322\SystemProg\Classwork_05_04_wpf\Classwork_05_04_wpf\obj\Debug\net8.0-windows\Classwor.E8C7C550.Up2Date
