D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\ClassWork_29_04.exe
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\ClassWork_29_04.deps.json
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\ClassWork_29_04.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\ClassWork_29_04.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\ClassWork_29_04.pdb
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\MailKit.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\MimeKit.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.sourcelink.json
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWor.FB327365.Up2Date
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\refint\ClassWork_29_04.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.pdb
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ClassWork_29_04.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_29_04\ClassWork_29_04\obj\Debug\net8.0\ref\ClassWork_29_04.dll
