D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.exe.config
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.exe
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.pdb
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.exe
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\EntityFramework.dll
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.pdb
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.exe.config
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\EntityFramework.xml
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.AssemblyReference.cache
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.g.resources
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.Properties.Resources.resources
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.GenerateResource.cache
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework.D53D0D82.Up2Date
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.exe
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.pdb
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\EntityFramework.SqlServer.dll
D:\ШАГ\PD322\SystemProg\Homework_05_2\Homework_05_02_UI\bin\Debug\EntityFramework.SqlServer.xml
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.exe.config
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.exe
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_UI.pdb
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\EntityFramework.dll
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\EntityFramework.SqlServer.dll
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.exe
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.pdb
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\Homework_05_02_DAL.exe.config
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\EntityFramework.xml
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\bin\Debug\EntityFramework.SqlServer.xml
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.AssemblyReference.cache
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.g.resources
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.Properties.Resources.resources
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.GenerateResource.cache
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework.D53D0D82.Up2Date
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.exe
D:\ШАГ\PD322\SystemProg\Homework_05\Homework_05_02_UI\obj\Debug\Homework_05_02_UI.pdb
