D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Classwork_03_04_DB.exe
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Classwork_03_04_DB.deps.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Classwork_03_04_DB.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Classwork_03_04_DB.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Classwork_03_04_DB.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Azure.Core.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Azure.Identity.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Memory.Data.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.csproj.AssemblyReference.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.sourcelink.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwor.52315CEB.Up2Date
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\refint\Classwork_03_04_DB.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\Classwork_03_04_DB.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_DB\obj\Debug\net8.0\ref\Classwork_03_04_DB.dll
