D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\bin\Debug\net8.0-windows\Homework_03.exe
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\bin\Debug\net8.0-windows\Homework_03.deps.json
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\bin\Debug\net8.0-windows\Homework_03.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\bin\Debug\net8.0-windows\Homework_03.dll
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\bin\Debug\net8.0-windows\Homework_03.pdb
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.g.resources
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.sourcelink.json
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.dll
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\refint\Homework_03.dll
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.pdb
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\ref\Homework_03.dll
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.csproj.AssemblyReference.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.csproj.Fody.CopyLocal.cache
D:\ШАГ\PD322\SystemProg\Homework_03\Homework_03\obj\Debug\net8.0-windows\Homework_03.csproj.Fody.RuntimeCopyLocal.cache
