D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\bin\Debug\Homework_02.exe.config
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\bin\Debug\Homework_02.exe
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\bin\Debug\Homework_02.pdb
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\obj\Debug\Homework_02.csproj.AssemblyReference.cache
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\obj\Debug\Homework_02.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\obj\Debug\Homework.7F00C91E.Up2Date
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\obj\Debug\Homework_02.exe
D:\ШАГ\PD322\ADO.NET\Homework_02\Homework_02\obj\Debug\Homework_02.pdb
