D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\bin\Debug\net8.0-windows\Homework_04.exe
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\bin\Debug\net8.0-windows\Homework_04.deps.json
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\bin\Debug\net8.0-windows\Homework_04.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\bin\Debug\net8.0-windows\Homework_04.dll
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\bin\Debug\net8.0-windows\Homework_04.pdb
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.g.resources
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.sourcelink.json
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.dll
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\refint\Homework_04.dll
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.pdb
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\Homework_04.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Homework_04\Homework_04\obj\Debug\net8.0-windows\ref\Homework_04.dll
