D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\bin\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.exe
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\bin\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.deps.json
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\bin\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\bin\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.dll
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\bin\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.pdb
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.g.resources
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.sourcelink.json
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.dll
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\refint\ClassWork_25_03_Taskmanager_wpf.dll
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.pdb
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ClassWork_25_03_Taskmanager_wpf.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\ClassWork_25_03_Taskmanager_wpf\ClassWork_25_03_Taskmanager_wpf\obj\Debug\net8.0-windows\ref\ClassWork_25_03_Taskmanager_wpf.dll
