D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.csproj.AssemblyReference.cache
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf_MarkupCompile.cache
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf_MarkupCompile.lref
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03.deps.json
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03.runtimeconfig.json
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03.exe
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03_wpf.exe
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03_wpf.deps.json
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03_wpf.runtimeconfig.json
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03_wpf.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03_wpf.pdb
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Azure.Core.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\bin\Debug\net8.0-windows\ClassWork_18_03.pdb
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.g.resources
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.AssemblyInfoInputs.cache
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.AssemblyInfo.cs
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.sourcelink.json
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWor.1D16045F.Up2Date
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\refint\ClassWork_18_03_wpf.dll
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.pdb
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ClassWork_18_03_wpf.genruntimeconfig.cache
D:\ШАГ\PD322\ADO.NET\ClassWork_18_03\ClassWork_18_03_wpf\obj\Debug\net8.0-windows\ref\ClassWork_18_03_wpf.dll
