D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.exe
D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.deps.json
D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.runtimeconfig.json
D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.runtimeconfig.dev.json
D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.dll
D:\ШАГ\PD322\C#\class_task_03\class_task_03\bin\Debug\netcoreapp3.1\class_task_03.pdb
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.csproj.AssemblyReference.cache
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.AssemblyInfoInputs.cache
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.AssemblyInfo.cs
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.dll
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.pdb
D:\ШАГ\PD322\C#\class_task_03\class_task_03\obj\Debug\netcoreapp3.1\class_task_03.genruntimeconfig.cache
