D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.sourcelink.json
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Server.exe
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Server.deps.json
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Server.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Server.dll
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Server.pdb
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.csproj.Up2Date
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.dll
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\refint\Server.dll
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.pdb
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\Homework_04\Homework_04\obj\Debug\net8.0\ref\Server.dll
