ul{
    list-style: none;
    color:white;
}
ul.menu>li{
    float: left;
}
ul.menu ul{
    background-color: blueviolet;
    padding: 5px;
    border-radius: 5px;
    display: none;
}
span{
    display: inline-block;
    width: 300px;
    background-color: blueviolet;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
    border: solid 3px rgb(165, 73, 252);
    text-shadow: 0 0 2px #000;
    cursor: pointer;
}
span:hover{
    background-color: blueviolet;
    box-shadow: 0 0 5px #000;
}
ul.menu>li:hover ul{
    display: block;
}