is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_07_s2lv402x_wpftmp
build_property.ProjectDir = D:\ШАГ\PD322\NetworkProg\Homework_07\Homework_07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
