D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\bin\Debug\net8.0-windows\Classwork_03_04_CarUI.exe
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\bin\Debug\net8.0-windows\Classwork_03_04_CarUI.deps.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\bin\Debug\net8.0-windows\Classwork_03_04_CarUI.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\bin\Debug\net8.0-windows\Classwork_03_04_CarUI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\bin\Debug\net8.0-windows\Classwork_03_04_CarUI.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.g.resources
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.sourcelink.json
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\refint\Classwork_03_04_CarUI.dll
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.pdb
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\Classwork_03_04_CarUI.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Classwork_03_04_DB\Classwork_03_04_CarUI\obj\Debug\net8.0-windows\ref\Classwork_03_04_CarUI.dll
