D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\bin\Debug\net8.0-windows\Classwork_25_03_wpf.exe
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\bin\Debug\net8.0-windows\Classwork_25_03_wpf.deps.json
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\bin\Debug\net8.0-windows\Classwork_25_03_wpf.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\bin\Debug\net8.0-windows\Classwork_25_03_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\bin\Debug\net8.0-windows\Classwork_25_03_wpf.pdb
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\App.g.cs
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf_MarkupCompile.cache
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf_MarkupCompile.lref
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.g.resources
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.sourcelink.json
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\refint\Classwork_25_03_wpf.dll
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.pdb
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\Classwork_25_03_wpf.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\Classwork_25_03_wpf\Classwork_25_03_wpf\obj\Debug\net8.0-windows\ref\Classwork_25_03_wpf.dll
