D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\bin\Debug\net8.0\classwork_25_03.exe
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\bin\Debug\net8.0\classwork_25_03.deps.json
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\bin\Debug\net8.0\classwork_25_03.runtimeconfig.json
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\bin\Debug\net8.0\classwork_25_03.dll
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\bin\Debug\net8.0\classwork_25_03.pdb
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.AssemblyInfoInputs.cache
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.AssemblyInfo.cs
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.sourcelink.json
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.dll
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\refint\classwork_25_03.dll
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.pdb
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\classwork_25_03.genruntimeconfig.cache
D:\ШАГ\PD322\SystemProg\classwork_25_03\classwork_25_03\obj\Debug\net8.0\ref\classwork_25_03.dll
