D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.AssemblyInfoInputs.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.AssemblyInfo.cs
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.sourcelink.json
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\ClassWork_01_05.exe
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\ClassWork_01_05.deps.json
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\ClassWork_01_05.runtimeconfig.json
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\ClassWork_01_05.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\ClassWork_01_05.pdb
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\refint\ClassWork_01_05.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.pdb
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.genruntimeconfig.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ref\ClassWork_01_05.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWork_01_05.csproj.AssemblyReference.cache
D:\ШАГ\PD322\NetworkProg\ClassWork_01_05\ClassWork_01_05\obj\Debug\net8.0\ClassWor.1C7F372E.Up2Date
