D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\HomeWork_06.exe.config
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\HomeWork_06.exe
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\HomeWork_06.pdb
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\EntityFramework.dll
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\EntityFramework.SqlServer.dll
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\EntityFramework.xml
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\bin\Debug\EntityFramework.SqlServer.xml
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.csproj.AssemblyReference.cache
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.csproj.CoreCompileInputs.cache
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork.5C3164EA.Up2Date
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.exe
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.pdb
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.Migrations.InitialCreate.resources
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.csproj.GenerateResource.cache
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.Migrations.addColumnage.resources
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.Migrations.addColumndatecreatelist.resources
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.Migrations.removeColumndatecreatelist.resources
D:\ШАГ\PD322\ADO.NET\Homework_06\HomeWork_06\obj\Debug\HomeWork_06.Migrations.removeColumnage.resources
